# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = black, pep8, pylint, mypy, bandit, pep257, py{27,34,35,36,37,py,py3}, docs, py{27,34,35,36}-nocov,
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements.txt
    sphinx
    pytest
    pytest-cov
    pytest-sugar
    py{27,34,35,36}-nocov: Cython

commands =
    py.test -vv --junitxml=unit_result.xml --cov-config .coveragerc --cov-report html --cov=binfield {posargs:test}
    coverage report --fail-under 95

[testenv:py27-nocov]
usedevelop = False
commands =
    python setup.py bdist_wheel
    pip install binfield --no-index -f dist
    py.test -vv {posargs:test}

[testenv:py34-nocov]
usedevelop = False
commands =
    python setup.py bdist_wheel
    pip install binfield --no-index -f dist
    py.test -vv {posargs:test}

[testenv:py35-nocov]
usedevelop = False
commands =
    python setup.py bdist_wheel
    pip install binfield --no-index -f dist
    py.test -vv {posargs:test}

[testenv:py36-nocov]
usedevelop = False
commands =
    python setup.py bdist_wheel
    pip install binfield --no-index -f dist
    py.test -vv {posargs:test}

[testenv:venv]
commands = {posargs:}

[tox:travis]
2.7 = py27,
3.4 = py34,
3.5 = py35,
3.6 = py36,
3.7 = install, py37,
pypy = install, pypy,
pypy3 = install, pypy3,

[testenv:pep8]
deps =
    flake8
usedevelop = False
commands = flake8

[testenv:pep257]
deps =
    pydocstyle
usedevelop = False
commands = pydocstyle binfield

[testenv:install]
deps =
usedevelop = False
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint<2.0
commands = pylint binfield

[flake8]
exclude =
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *lib/python*,
    *egg,
    build,
    __init__.py,
    docs
ignore =
    E203,
    W503
# whitespace before ':'
# line break before binary operator
show-pep8 = True
show-source = True
count = True
max-line-length = 120

[pydocstyle]
ignore =
    D401,
    D202,
    D203,
    D213
# First line should be in imperative mood; try rephrasing
# No blank lines allowed after function docstring
# 1 blank line required before class docstring
# Multi-line docstring summary should start at the second line

[testenv:docs]
deps =
    sphinx
commands = python setup.py build_sphinx

[testenv:bandit]
deps = bandit
commands = bandit -r binfield

[testenv:mypy]
deps =
    mypy>=0.630
    -r{toxinidir}/requiremens.txt
commands = mypy --strict binfield

[testenv:black]
deps =
    black
usedevelop = False
commands =
    black binfield
