# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
# py{27,34,35}, pypy, docs,
envlist = pep8, pylint, bandit
skipsdist = True
skip_missing_interpreters = True


[testenv]
usedevelop = True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    sphinx
    pytest
    pytest-cov

commands =
    py.test -vv --cov-config .coveragerc --cov-report html --cov=bitfield {posargs:test}
    coverage report --fail-under 80

[testenv:venv]
commands = {posargs:}

[tox:travis]
# py27,
2.7 = install, pep8, pylint
# py34,
3.4 = install, pep8
#  py35,
3.5 = install, pep8, pylint, bandit
#  pypy,
pypy = install, pep8

[testenv:pep8]
deps = flake8
usedevelop = False
commands = flake8

[testenv:install]
deps =
usedevelop = False
commands = pip install ./ -vvv -U

[testenv:pylint]
deps =
    pylint
commands = pylint bitfield

[flake8]
exclude =
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *lib/python*,
    *egg,
    build,
    __init__.py,
    docs
ignore =
show-pep8 = True
show-source = True
count = True

[testenv:docs]
deps =
    sphinx
commands = python setup.py build_sphinx

[testenv:upload_docs]
deps =
    sphinx
    sphinx-pypi-upload
commands = python setup.py build_sphinx upload_sphinx

[testenv:upload_coverage]
deps =
    pytest
    pytest-cov
    mock
    codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    py.test -vv --cov-config .coveragerc --cov-report xml --cov=bitfield {posargs:test}
    python-codacy-coverage -r coverage.xml

[testenv:bandit]
deps = bandit
commands = bandit -r bitfield
